# MyDemo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: android-gif-drawable-1.2.7.aar
app/src/androidTest/java/com/test/xuweiyu/mydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/xuweiyu/mydemo/: DownloadProgressView.java  GifActivity.java  HorizontalActivity.java  ImageListActivity.java  KotlinActivity.kt  MainActivity.java  MyApp.java  PermissionHelper.java  RecreateActivity.java  ResizeLayout.java  RxJavaActivity.java  VoteView.java
app/src/main/java/com/test/xuweiyu/mydemo/adapter/: ImageAdapter.java  RecycleImageAdapter.java
app/src/main/java/com/test/xuweiyu/mydemo/bean/: ImageBean.java
app/src/main/java/com/test/xuweiyu/mydemo/gif/: GifDrawableCache.java  GifDrawableUtil.java  GifImageLoader.java
app/src/main/java/com/test/xuweiyu/mydemo/holder/: BaseImageViewHolder.java  ImageViewHolder.java  TextViewHolder.java
app/src/main/java/com/test/xuweiyu/mydemo/net/: HttpUrlConnectRequest.java  OkHttpRequest.java
app/src/main/java/com/test/xuweiyu/mydemo/test/: MyQueue.java  MyStack.java
app/src/main/res/anim/: anim_one.xml
app/src/main/res/layout/: activity_gif.xml  activity_horizontal.xml  activity_image_list.xml  activity_main.xml  activity_recreate.xml  item_image_list.xml  item_recycle_text_list.xml  item_recycler_image_list.xml
app/src/main/res/values/: attrs.xml  colors.xml
app/src/test/java/com/test/xuweiyu/mydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
