<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.test.xuweiyu.mydemo.MainActivity">

    <Button
        android:id="@+id/lunch_facebook"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="FaceBook" />

    <Button
        android:id="@+id/lunch_instagram"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Instagram" />

    <Button
        android:id="@+id/lunch_twitter"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Twitter" />

    <Button
        android:id="@+id/lunch_linkedIn"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="LinkedIn" />


    <com.test.xuweiyu.mydemo.VoteView
        android:id="@+id/vote_view"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="#ffffff"
        app:vote_left_color="@color/colorPrimary"
        app:vote_right_color="@color/colorAccent" />

    <com.test.xuweiyu.mydemo.ResizeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.test.xuweiyu.mydemo.DownloadProgressView
            android:id="@+id/download_progress"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            app:downloaded_color="@color/colorAccent"
            app:not_downloaded_color="@color/colorPrimary"
            app:text="GIF" />

        <Button
            android:id="@+id/jump"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:text="jump" />
    </com.test.xuweiyu.mydemo.ResizeLayout>
</LinearLayout>
