<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_g"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.test.xuweiyu.mydemo.ResizeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_image_view_g"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.test.xuweiyu.mydemo.DownloadProgressView
            android:id="@+id/download_progress_g"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            app:downloaded_color="@color/colorAccent"
            app:not_downloaded_color="@color/colorPrimary"
            app:text="GIF" />

    </com.test.xuweiyu.mydemo.ResizeLayout>

    <ImageView
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#000000"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/bottom_g"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="#000000"
        android:text="2018/9/12" />
</RelativeLayout>